<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BGScaler\BGScaler.cs">
    <Files>
      <File FileName="Assets\Scripts\BGScaler\BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdController\BirdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeController\PipeController.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\SpawnerPipe\SpawnerPipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>